.myUserList{
  :global {
    .ant-list-item {
      padding: 5px 0;
      .ant-list-item-meta-title {
        text-align: left;
      }
      .ant-list-item-action {
        margin-left: 9px;
      }
      .ant-list-item-meta-description {
        text-align: left;
      }
    }
  }
  .addUser {
    border-radius: 4px;
    background-color: #ebf2ff;
    border: none;
    // &:hover {
    //   background-color: #ffffff;
    //   border: 1px solid #1890ff;
    // }
  }
  .reject {
    border-radius: 4px;
    border: none;
    background-color: rgba(255, 73, 64,0.08);
  }
  .user_note{
    display: inline-block;
    font-size: 12px;
    width: 166px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}