.likeList {
  :global {
    .ant-list-split .ant-list-item {
      display: flex;
      flex-direction: column;
    }
    .ant-list-item-action {
      width: 80%;
      text-align: right;
      margin-right: 30px;

    }
  }
  .item {
    width: 100%;
    text-align: left;
    padding: 8px;
  }
}