.commentBox {
  padding: 0px 20px 10px 20px;
  :global {
    .ant-list-item-meta-content {
      text-align: left;
    }
  }
  .time {
    color: #898a8c;
    margin-top: -5px;
    font-size: 12px;
  }
}