.personalInfoPage {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: auto;
  padding: 20px;
  background-color: #fff;
  opacity: 0.9;
  .top {
    height: 70px;
  }
  .content {

  }
}