.content {
  /* background: url('/src/static/assets/img/jiansan.jpg');
  background-size: 100% 100%; */
  /* width: 80%; */
  position: absolute;
  top: 60px;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  /* margin: 20px auto 0px auto; */
  /* border: 1px solid #000; */
  /* height: calc(100% - 90px); */
}
.left {
  position: absolute;
  top: 20px;
  bottom: 0px;
  left: 10%;
  width: 18%;
  z-index: 999;
  /* background-color: #fff; */
}
.right {
  position: absolute;
  top: 20px;
  bottom: 0px;
  right: 10%;
  width: 18%;
  z-index: 999;
  /* background-color: #ffffff; */
}
.main {
  height: calc(100vh - 80px);
  position: absolute;
  top: 20px;
  left: 28%;
  right: 28%;
  bottom: 0px;
  z-index: 999;
  width: 42%;
  margin: 0 20px;
  overflow: auto;
  /* background-color: #fff; */
}
