.postPage {
    height: 100%;
    overflow: auto;
    .list {
        margin-top: 20px;
        .item {
            padding: 5px 12px;
            width: 100%;
            .top {
                width: 100%;
                display: flex;
                justify-content: space-between;
                .userInfo {
                    display: flex;
                    .name {
                        font-weight: bold;
                        font-size: 15px;
                        text-align: left;
                        margin-left: 5px;
                    }
                    .time {
                        font-size: 12px;
                        color: #898a8c;
                        margin-left: 5px;
                    }
                }
            }
            .comment {
                text-align: left;
                padding: 10px 55px;
                width: 100%;
                overflow: hidden;
                white-space: normal;
                word-break: break-all;
            }
    
        }
        :global {
            .ant-list-item {
                position: relative;
                display: flex;
                flex-direction: column;
                background-color: #ffffff;
                opacity: 0.85;
                margin-bottom: 15px;
                background-size: cover;
                // background-image: url('/src/static/assets/img/yezi.png');
            }
            .ant-list-item .ant-list-item-action {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                margin-right: 68px;
                padding-right: 20px;
            }
        }
       
    }
    
    .sendPost {
        position: relative;
        background-color: #ffffff;
        opacity: 0.85;
        padding: 8px;
        .bottom {
            display: flex;
            justify-content: space-between;
            .tips {
                color: #898a8c;
                padding: 5px 10px 10px 10px;
            }
            .btn {
                text-align: right;
                margin-top: 5px;
                padding-bottom: 5px;
            }
        }
    
    }
    .line {
        width: 100%;
    position: absolute;
    bottom: -3px;
    height: 20px;
    background-size: 100% 100%;
        background-image: url(/src/static/assets/img/line.png);
    }
    &::-webkit-scrollbar {
        display: none;
      }
}

